<html>
    <body>
        <h1>
            Battle Game!
        </h1>
        <h2>
            Choose your character!
        </h2>
        <p id="characterList"></p>
        <img id="picture"></p>
        
        <button type="button" onclick="showPreviousCharacter();">
            Previous Character
        </button>
        
        <button type="button" onclick="showNextCharacter();">
            Next Character
        </button>
       
        <button type="button" onclick="selectCharac();">
            Select Character
        </button>


        <p id="selectCharacter"></p>
        <p id="currentCharacter"></p>
        <script src="scripts/main.js"></script>
    </body>
</html>