﻿<html>
    <body>
        <button type="button" onclick="mainPage();">
            Go To Game
        </button>
        <h1>
            How to Play
        </h1>
        <h3>
            You are now a digital massuse! You are to bring humans and animals together by relieving. Once you understand the game, make sure to press the button whenever you are ready!
        </h3>
        <p>
            There will be an upper, middle, and lower part of the back to massage. There will be a prompt every 10 seconds that shows what part you need to click, once you click that part of the back, you get one dollar for each click. Don't worry! There are many power ups that can help you but there are also some debuffs that can mess you up!
        </p>
        <h2>
            ABILITIES
        </h2>
        <h4>
            Extra Muscular Fingers: Cost is $100, each additional upgrade costs 10% more than previous cost. Get $5 extra per click, if you hit more than 5 fingers, 10% chance to hurt customer, lose 100. Max:10 
        </h4>
        <h4>
            Incredibly Attractive Assistant: Cost is $400, each additional upgrade costs 15% more than previous cost. Get $1 per second.
        </h4>
        <h4>
            Ambidextrous: Cost is $10000, Can upgrade only once, doubles amount of $ earned each click, Extra Muscular Fingers included.
        </h4>
        <h4>
            Franchise : Cost is $5000, Each additional upgrade is 10% more than previous cost. Gives extra $200 per second. Each additional franchise only offers 95% of the amount given by the previous franchise.
        </h4>
        <h4>
            Initial Public Offering : Avaliable once user has played for 10 minutes, one time use, when enabled, the user gets $5000
        </h4>
        <h4>
            Relocate : Cost is $10000 each time it is done, reduces crime rate by 20% with each relocation. It is cumulative.
        </h4>
        <h4>
            Hire Security : Costs $5 per second, reduces amount of money robbed each time by 50%. Each additional security costs $5 extra per second. It is cumulative.
        </h4>
        <h4>
            Crime : Every 5 minutes, there is a 25% chance that the user gets robbed, lose 50% of current money.
        </h4>
        <h4>
            Franchisee Revolt: After getting more than 8 franchises, every 5 minutes there is a 15% possibility that there will be a franchise revolt. During a franchisee revolt, you have to choose between to accepting to Reduce Franchise Royalties (reduce the amount each franchise gives by 10%, and this is cumulative with each Franchisee Revolt), OR lose HALF of your franchises.
        </h4>
        <script>
            //Goes to the maingame
            function mainPage() {
    location.href = "maingame.html";
}
        </script>
        

       
    </body>
</html>