﻿<html>
    <body>
        
        <center>
            <h1 id="moneyCount">
                0
            </h1>
        </center>
        <button type="button" onclick="helpPage();">
            Help
        </button>
        <center>
            <img src="upperback.png" id="upperBack" width="351" height="175.5" onclick="upperBack();" 
            
        </center>
        
        <center>
            <img src="middleback.png" id="middleBack" width="351" height="175.5" onclick="middleBack();" />
            
        </center>
        
        
        <center>
            <img src="lowerback.png" id="lowerBack" width="266.76" height="175.5"onclick="lowerBack();" />
            
        </center>

        <h3 id="showBack"></h3>

        <h4 id="wrongText"></h4>

        <h2 id="crimeText"></h2>

        <h4 id="fingerText"></h4>
         
        <button type='button' onclick="buyMuscularFingers();" id="muscularFingers"
                disabled="true">
            Buy Muscular Fingers
        </button>
       
        <button type="button" onclick="buyAttractiveAssistant();" id="attractiveAssistant"
                disabled="true">
            Buy Incredibly Attractive Assistant
        </button>

        <button type="button" onclick="buyAmbidextrous();" id='ambidextrous'
                disabled="true">
            Buy Ambidextrous
        </button>

        <button type="button" onclick="buyFranchise();" id="franchise"
                disabled="true">
            Buy Franchise
        </button>

        <button type="button" onclick="relocation();" id="relocate"
                disabled="true">
            Relocate
        </button>

        <button type="button" onclick="buySecurity();">
            Hire Security 
        </button>

        <button type="button" onclick="buyPublicOffering();" id="publicOffering"
                disabled="true">
            Initial Public Offering 
        </button>
        <script src="scripts/main.js"></script>
    </body>
</html>